before_script:
- pip install git+https://github.com/clelange/hepdata_lib

EXO-16-052:
  script:
  - cd EXO-16-052
  - python ./write_yaml.py
  artifacts:
    paths:
    - ./EXO-16-052/submission.tar.gz


EXO-16-056:
  script:
  - cd EXO-16-056
  - python ./write_yaml.py
  artifacts:
    paths:
    - ./EXO-16-056/submission.tar.gz
